<!DOCTYPE html> 
<html> 
<head> 
    <title>Home</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#fffffff; 
            font-weight:bold; 
            text-align: center
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 

        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:0px 0px 0px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: white; 
            text-align: center; 
            padding: 0px 10px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head>
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1" >Аптека 123</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html" target="_self" class="link">
                <h2 class="pl-6">Home</h2>
              </a> 
        <a href="page1.html" target="_self" class="link">
                <h2 class="pl-6">Wish List</h2>
              </a> 
                <a href="cart.html" target="_self" class="link">
                <h2 class="pl-6">Shoping Cart</h2>
              </a>  
        <div class="menu-log"> 
            <a href="login.html" target="_self" class="link">LOGIN</a> 
        </div> 
    </div>  
      
    <!-- Body section -->
    <ul class="border">
  <li><a href="item.html" target="_self" class="link">
                <h4 class="pl-6">Mezym</h4>
              </a></li>
  <li><a href="item.html" target="_self" class="link">
                <h4 class="pl-6">Sorbex</h4>
              </a></li>
  <li><a href="item.html" target="_self" class="link">
                <h4 class="pl-6">Ibuprofen</h4>
              </a></li>
  <li><a href="item.html" target="_self" class="link">
                <h4 class="pl-6">1 2 3</h4>
              </a></li>
</ul>
</body> 
</html>  
